{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red236\green236\blue236;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c94118\c94118\c94118;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5\'a0directories,\'a06\'a0files\
localhost:/home#\'a0cat\'a0/home/history.txt\
\'a0\'a0\'a00\'a0ls\'a0-al\
\'a0\'a0\'a01\'a0pwd\
\'a0\'a0\'a02\'a0cd\'a0/home\
\'a0\'a0\'a03\'a0mkdir\'a0-p\'a0/home/animals/dogs\
\'a0\'a0\'a04\'a0touch\'a0animals/dogs/pluto.txt\
\'a0\'a0\'a05\'a0cd\'a0animals\
\'a0\'a0\'a06\'a0mkdir\'a0cats\
\'a0\'a0\'a07\'a0touch\'a0cats/garfield.txt\
\'a0\'a0\'a08\'a0cd\'a0animals\
\'a0\'a0\'a09\'a0tree\
\'a0\'a010\'a0mkdir\'a0fish\
\'a0\'a011\'a0touch\'a0fish/nemo.txt\
\'a0\'a012\'a0cd\'a0/tmp\
\'a0\'a013\'a0touch\'a0tmp/adam.txt\
\'a0\'a014\'a0tree\
\'a0\'a015\'a0touch\'a0adam.txt\
\'a0\'a016\'a0tree\
\'a0\'a017\'a0mkdir\'a0-p\'a0/home/humans\
\'a0\'a018\'a0cp\'a0/tmp/adam.txt\'a0/home/humans\
\'a0\'a019\'a0cd\'a0/tmp\
\'a0\'a020\'a0touch\'a0evA.txt\
\'a0\'a021\'a0mv\'a0evA.txt\'a0opt/eve.txt\
\'a0\'a022\'a0tree\
\'a0\'a023\'a0mv\'a0evA.txt\'a0/opt/eve.txt\
\'a0\'a024\'a0mv\'a0eve.txt\'a0/home/humans\
\'a0\'a025\'a0cd\'a0/opt\
\'a0\'a026\'a0tree\
\'a0\'a027\'a0mv\'a0eve.txt\'a0/home/humans\
\'a0\'a028\'a0cd\'a0/home\
\'a0\'a029\'a0tree\
\'a0\'a030\'a0history\'a0>\'a0history.txt\
}